/* Columns layout product*/
.products, .cafe-row{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.cafe-row:not(.slick-slider){
  margin-left:-15px;
  margin-right:-15px;
}
.cafe-col{
  padding-left: 15px;
  padding-right: 15px;
}
.slick-list {
  width:100%;
}

@media (min-width: 992px) {
  .cafe-grid-lg-6-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .cafe-grid-lg-5-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .cafe-grid-lg-4-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .cafe-grid-lg-3-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .cafe-grid-lg-2-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .cafe-grid-lg-1-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }

}

@media (max-width: 992px) {
  .cafe-row:not(.slick-slider){
    margin-left:-10px;
    margin-right:-10px;
  }
  .cafe-grid-md-6-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .cafe-grid-md-5-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }

  }

  .cafe-grid-md-4-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .cafe-grid-md-3-cols {
    .post, .product, .cafe-col{
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .cafe-grid-md-2-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .cafe-grid-md-1-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }
  }
}
@media (max-width: 576px) {
  .cafe-grid-6-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 16.66%;
      flex: 0 0 16.66%;
      max-width: 16.66%;
      width: 100%;
    }

  }

  .cafe-grid-5-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 100%;
    }
  }

  .cafe-grid-4-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      width: 100%;
    }

  }

  .cafe-grid-3-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      width: 100%;
    }

  }

  .cafe-grid-2-cols {
    .post, .product, .cafe-col {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      width: 100%;
    }

  }

  .cafe-grid-1-cols {
    .post, .product, .cafe-col{
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }

  }
}
.cafe-products-wrap{
  &.cafe-carousel{
    .slick-slider{
      .product,
      .post{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
      }
    }
    
  }
}